<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTokoCustomer">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/header_toko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="16dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_icon"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_logo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20.5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/garis_pemisah1"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="2dp"
        android:layout_below="@id/header_toko"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/toko_alamat_buka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="19dp"
        android:orientation="vertical"
        android:layout_below="@+id/garis_pemisah1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Toko"
            android:textSize="16dp"
            android:fontFamily="@font/poppins"
            android:textColorHint="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:textSize="12dp"
            android:fontFamily="@font/poppins"
            android:textColorHint="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Toko"
            android:textSize="12dp"
            android:fontFamily="@font/poppins"
            android:textColorHint="#10A83A"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/garis_pemisah2"
        android:layout_below="@+id/toko_alamat_buka"
        android:layout_width="match_parent"
        android:layout_marginTop="14dp"
        android:layout_height="8dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/toolbar_toko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/garis_pemisah2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favoite"
            android:textColor="#000000"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee"
            android:textColor="#000000"
            android:layout_marginLeft="38dp"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non Coffee"
            android:textColor="#000000"
            android:layout_marginLeft="38dp"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makanan"
            android:textColor="#000000"
            android:layout_marginLeft="38dp"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_toko"
        android:paddingTop="19dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tagFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:fontFamily="@font/poppins"
            android:paddingLeft="20dp"
            android:textColor="#000000"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavorite"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="8dp"
            android:background="@color/grey"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lf"
        android:paddingTop="19dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tagCoffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Coffee"
            android:fontFamily="@font/poppins"
            android:textColor="#000000"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCoffee"
            android:paddingLeft="20dp"
            android:paddingTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="8dp"
            android:background="@color/grey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lc"
        android:paddingTop="19dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tagNonCoffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Non Coffee"
            android:fontFamily="@font/poppins"
            android:textColor="#000000"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNonCoffee"
            android:paddingTop="19dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="8dp"
            android:background="@color/grey"/>
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>