<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Rifki Aflaza Arba"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColorHint="#000000"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Edit Profile"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textColorHint="@color/color_datangin"/>
        <RelativeLayout
            android:id="@+id/card_level"
            android:background="@drawable/level_datangin"
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:layout_height="71dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/medali"
                android:layout_width="51dp"
                android:layout_height="61dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/medali"/>

            <TextView
                android:id="@+id/level_datangin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="71dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                android:text="Level Datangin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginRight="62dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                android:text="Datangin Point"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:src="@drawable/vertikal_line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="NEWBIE"
                android:layout_marginLeft="71dp"
                android:textColorHint="#ED9D5D"
                android:fontFamily="@font/poppins"
                android:textSize="16dp"
                android:layout_below="@+id/level_datangin"/>
            <ImageView
                android:id="@+id/logo_pts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/level_datangin"
                android:layout_alignParentRight="true"
                android:layout_marginRight="150dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/logo_pts"/>
            <TextView
                android:id="@+id/point_datangin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="100.000"
                android:fontFamily="@font/poppins"
                android:inputType="number"
                android:layout_marginTop="3dp"
                android:layout_alignLeft="@+id/logo_pts"
                android:layout_marginLeft="18dp"
                android:textColorHint="#000000"
                android:layout_below="@+id/level_datangin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pts"
                android:layout_alignLeft="@+id/point_datangin"
                android:layout_below="@+id/level_datangin"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="59dp"
                android:textSize="10sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_alamat_pengirim"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Pengirim"
                android:layout_marginStart="16dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/vektor_kanan"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_membership"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Membership"
                android:layout_marginStart="16dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/vektor_kanan"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_favorite"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:layout_marginStart="16dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
               android:layout_marginRight="20dp"
                android:background="@drawable/vektor_kanan"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_hubungi_kami"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hubungi Kami"
                android:layout_marginStart="16dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/vektor_kanan"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_faq"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:layout_marginStart="16dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/vektor_kanan"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_tentang_kami"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang Kami"
                android:layout_marginStart="16dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
               android:layout_marginRight="20dp"
                android:background="@drawable/vektor_kanan"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:id="@+id/linear_keluar"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_keluar"/>
            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:layout_marginStart="16dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/vektor_kanan"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:background="@color/grey"/>
    </LinearLayout>
</RelativeLayout>