<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="13dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:background="@drawable/icon_close"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery."
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:text=" kirim ke wilayah"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="#FFFFFF"
                android:drawableEnd="@drawable/vector_kebawah"
                android:hint="Nama Wilayah    "
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/garis_pemisah1"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="2dp"
        android:layout_below="@id/header"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/tombol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/garis_pemisah1"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center">
        <Button
            android:layout_width="120dp"
            android:layout_height="31dp"
            android:background="@drawable/btn_pickup"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="31dp"
            android:background="@drawable/btn_delivery"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4C4C4"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:layout_below="@+id/tombol">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Pesanan"
            android:textSize="14dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="+ Tambah Pesanan"
            android:textSize="10sp"
            android:layout_marginRight="16dp"
            android:textColor="@color/color_datangin"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKeranjangPesanan"
        android:layout_below="@id/tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/kamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4C4C4"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rvKeranjangPesanan">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Kamu mungkin juga suka"
            android:textSize="14dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHorizontalSlider"
        android:layout_below="@+id/kamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4C4C4"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rvHorizontalSlider">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Pembayaran"
            android:textSize="14dp"
            android:textStyle="bold"/>
    </LinearLayout>
            <LinearLayout
                android:id="@+id/jenisPembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pembayaran"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="18dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cash"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="17dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CASH"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:fontFamily="@font/poppins"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bayar langsung di kasir"
                            android:fontFamily="@font/poppins"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/logo_pts1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="17dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Points - "
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:fontFamily="@font/poppins"/>
                            <TextView
                                android:id="@+id/keranjang_point_datangin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="x pts "
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:fontFamily="@font/poppins"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gunakan Points Kamu (1 Point = 1 Rupiah)"
                            android:fontFamily="@font/poppins"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/btn_switch_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/garis_pemisah2"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="2dp"
                    android:background="@color/grey"/>
                <ImageButton
                    android:id="@+id/lihat_point"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/lihat_point"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ringkasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C4C4C4"
                android:paddingTop="16dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal"
                android:layout_below="@+id/jenisPembayaran">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Ringkasan Pembayaran"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ringkasan"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal"
                        android:textColor="#000000"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. x"
                        android:textColor="#000000"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="19dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bonus Points"
                        android:textColor="#10A83A"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:id="@+id/pts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+x pts"
                        android:textColor="#10A83A"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/garis_pemisah3"
                android:layout_below="@+id/totalHarga"
                android:layout_width="match_parent"
                android:layout_marginTop="14dp"
                android:layout_height="8dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="19dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_below="@id/garis_pemisah3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:fontFamily="@font/poppins"
                        android:text="Subtotal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:fontFamily="@font/poppins"
                        android:text="Rp.x"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/btn_style"
                    android:hint="Pesan Sekarang"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColorHint="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>