<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_poin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_icon"/>
                    <TextView
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poppins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DPoint Kamu"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/icon_tanya" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/garis_pemisah1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/header_order"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/logo_pts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/logo_pts1"/>
            <TextView
                android:id="@+id/point_datangin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="100.000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:inputType="number"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/logo_pts"
                android:layout_marginLeft="12dp"
                android:textColorHint="#000000"
                android:layout_below="@+id/level_datangin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pts"
                android:layout_alignLeft="@+id/point_datangin"
                android:layout_below="@+id/level_datangin"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Datangin Point"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"/>
    </LinearLayout>
</RelativeLayout>
