<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/back_icon"/>
                            <TextView
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:textSize="16dp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/poppins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Detail Pesanan"/>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/icon_unduh" />
                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/garis_pemisah1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/header_order"
                    android:background="@color/grey"/>
                <TextView
                    android:id="@+id/teks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pesanan Selesai"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="16dp"
                    android:text="ALAMAT OUTLET"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/logoToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="23dp"
                        android:src="@drawable/toko"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/detail_NamaToko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Toko"
                            android:fontFamily="@font/poppins"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat"
                            android:fontFamily="@font/poppins"
                            android:textColor="#000000"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="28dp"
                    android:text="ID PESANAN"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/idPesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id..."
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="Jenis Layanan"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="35dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/self_pick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="TANGGAL PEMESANAN"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yyyy-mm-dd"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="PESANAN"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPesanan"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="16dp"
                    android:text="PEMBAYARAN"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Detail......"/>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>